# js-on-jvm

./: .gitignore  Readme.md  build.gradle
js/: Gruntfile.coffee  nodeTest1.js  package.json
js/app/: animal.coffee  main.coffee
lib/: libavatar-js.dylib
src/main/groovy/: JsRunner.groovy  JsRunnerNashornEngine.groovy  JsRunnerRhinoEngine.groovy
src/main/java/gee/: NodeWrapper.java
src/test/groovy/: JsRunnerBrowserifySpec.groovy  JsRunnerSpec.groovy
src/test/java/gee/: TestNodeWrapper.java
